# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
#org.gradle.jvmargs=
org.gradle.daemon=false
org.gradle.debug=false

## Environment Properties

# Read more on this at https://github.com/neoforged/NeoGradle/blob/NG_7.0/README.md#apply-parchment-mappings
# You can find the latest versions here: https://parchmentmc.org/docs/getting-started
neogradle.subsystems.parchment.minecraftVersion=1.20.1
neogradle.subsystems.parchment.mappingsVersion=2023.09.03

# The Minecraft version must agree with the Neo version to get a valid artifact
minecraft_version=1.20.1
# The Minecraft version range can use any release version of Minecraft as bounds.
# Snapshots, pre-releases, and release candidates are not guaranteed to sort properly
# as they do not follow standard versioning conventions.
minecraft_version_range=[1.20.1,1.21)
# The Neo version must agree with the Minecraft version to get a valid artifact
neo_version=47.1.106
# The Neo version range can use any version of Neo as bounds or match the loader version range
neo_version_range=[47.1.106,)
# The loader version range can only use the major version of Neo/FML as bounds
loader_version_range=[1,)

## Mod Properties

# The unique mod identifier for the mod. Must be lowercase in English locale. Must fit the regex [a-z][a-z0-9_]{1,63}
# Must match the String constant located in the main mod class annotated with @Mod.
mod_id=cbejlneomod
mod_name=CbeJl Neo Mod
mod_license=MIT
mod_version=1.0.0
mod_group_id=cbejl.mods.cbejlneomod
mod_authors=CbeJl_Tpycbl
mod_description=Neoforge demo mod by CbeJl
pack_format_number=15
